ADD  	18 		0
ADDF 	58		0
ADDR	90		2
AND		40		0
CLEAR	B4		2
COMP	28		0
COMPF	88		0
COMPR	A0		2
DIV 	24		0
DIVF	64		0
DIVR	9C		2
FIX		C4		1
FLOAT	C0		1
HIO		F4		1
J 		3C		0
JEQ		30		0
JGT		34		0
JLT		38		0
JSUB	48		0
LDA		00		0
LDB		68		0
LDCH	50		0
LDF		70		0
LDL		08		0
LDS		6C		0
LDT		74		0
LDX		04		0
LPS		D0		0
MUL		20		0
MULF 	60		0
MULR	98		2
NORM	C8		1
OR		44		0
RD		D8		0
RMO		AC		2
RSUB	4C		0
SHIFTL	A4		2
SHIFTR	A8		2
SIO		F0		1
SSK		EC		0
STA		0C		0
STB		78		0
STCH	54		0
STF 	80		0
STI		D4		0
STL 	14		0
STS 	7C		0
STSW	E8		0
STT		84		0
STX		10		0
SUB 	1C		0
SUBF	5C		0
SUBR	94		2
SVC		B0		2
TD		E0		0
TIO		F8		1
TIX		2C		0
TIXR	B8		0
WD		DC		0
